PORT=8080
DATABASE_USER='root'
DATABASE_PASS='root'
SECRETORPRIVATEKEY=3lPark30de0v1di10
OVIDIO01ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMjgyYjI2NjktMTg1ZS00NjAyLWI0NDktZTk4MzNhMzA2NWNiIiwiaWF0IjoxNzA3MzE2ODEwLCJleHAiOjE3MDczMzEyMTB9.3z_FVP-Vm0sqJRQnv5tp5IKrSAMwbm5kCJdr4HzfA44"
OVIDIO02CLIENT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZjQ0MWJjYTItZjc3Yi00ODI3LWFiMjQtMTNmMWM0ZmViODA2IiwiaWF0IjoxNzA3MzE3MTI3LCJleHAiOjE3MDczMzE1Mjd9.3coIkeo-1nZoacv8jZjYxLIk5QY_MQNbUiDwJzqNyog"
OVIDIO03EMPLOY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNzgyMDg0MmMtMDRlOC00NDRkLTg0ODMtZjY2YTJmNjYyYzM2IiwiaWF0IjoxNzA3MzE3MTU5LCJleHAiOjE3MDczMzE1NTl9.M09IUrRLXnHLTcIRpvy99I3Pu8Qxw2ZYK3sQlBAKB1Y"

